<?xml version="1.0" encoding="utf-8"?>
<resources>
    <name>Адальстейн</name>
    <name>Аки</name>
    <name>Алов</name>
    <name>Альв</name>
    <name>Альвгейр</name>
    <name>Амунди</name>
    <name>Ан</name>
    <name>Андотт</name>
    <name>Арии</name>
    <name>Арнлауг</name>
    <name>Арнльот</name>
    <name>Арнольв</name>
    <name>Арнтор</name>
    <name>Арнфинн</name>
    <name>Асбранд</name>
    <name>Асбьёрн</name>
    <name>Асвальд</name>
    <name>Асвард</name>
    <name>Асгейр</name>
    <name>Асгрим</name>
    <name>Аскель</name>
    <name>Аслак</name>
    <name>Асмунд</name>
    <name>Атли</name>
    <name>Аудун</name>
    <name>Ацур</name>
    <name>Бард</name>
    <name>Бёдвар</name>
    <name>Берг</name>
    <name>Бергльот</name>
    <name>Бергфинн</name>
    <name>Бёрк</name>
    <name>Берси</name>
    <name>Боли</name>
    <name>Брёндольв</name>
    <name>Брод</name>
    <name>Бродир</name>
    <name>Бруни</name>
    <name>Брюньольв</name>
    <name>Бьорн</name>
    <name>Бьорнольв</name>
    <name>Бьяльви</name>
    <name>Бьярни</name>
    <name>Бьяртмар</name>
    <name>Вальбранд</name>
    <name>Вальгард</name>
    <name>Вальтьов</name>
    <name>Вандиль</name>
    <name>Вебранд</name>
    <name>Вебьорн</name>
    <name>Вегейр</name>
    <name>Вемунд</name>
    <name>Вестгейр</name>
    <name>Вестейн</name>
    <name>Вестильд</name>
    <name>Вестрлиди</name>
    <name>Вивиль</name>
    <name>Вильхьяльм</name>
    <name>Гальти</name>
    <name>Гардар</name>
    <name>Гарди</name>
    <name>Гаук</name>
    <name>Гейр</name>
    <name>Гейрлейв</name>
    <name>Гейрмунд</name>
    <name>Гейрольв</name>
    <name>Гейрстейн</name>
    <name>Гейрфинн</name>
    <name>Гест</name>
    <name>Гили</name>
    <name>Гисли</name>
    <name>Гицур</name>
    <name>Гнуп</name>
    <name>Горм</name>
    <name>Грани</name>
    <name>Граут</name>
    <name>Греттир</name>
    <name>Грим</name>
    <name>Гримкель</name>
    <name>Грьотгард</name>
    <name>Гудбранд</name>
    <name>Гудлейв</name>
    <name>Гудмунд</name>
    <name>Гудрёд</name>
    <name>Гуннар</name>
    <name>Гуннбьорн</name>
    <name>Гуннлауг</name>
    <name>Гуннстейн</name>
    <name>Гутторм</name>
    <name>Дёрруд</name>
    <name>Дунгад</name>
    <name>Дунгаль</name>
    <name>Дюри</name>
    <name>Ёрунд</name>
    <name>Ивар</name>
    <name>Иллуги</name>
    <name>Ингольв</name>
    <name>Ингьяльд</name>
    <name>Индриди</name>
    <name>Иси</name>
    <name>Ислейв</name>
    <name>Кали</name>
    <name>Кари</name>
    <name>Карл</name>
    <name>Карлсефни</name>
    <name>Квист</name>
    <name>Кертьяльвад</name>
    <name>Кетиль</name>
    <name>Кетильбьорн</name>
    <name>Коль</name>
    <name>Колльсвейн</name>
    <name>Кольбейн</name>
    <name>Кольбьорн</name>
    <name>Кольгрим</name>
    <name>Кольскегг</name>
    <name>Кьяллак</name>
    <name>Кьярваль</name>
    <name>Кьяртан</name>
    <name>Кюльвир</name>
    <name>Ламби</name>
    <name>Лейв</name>
    <name>Лейдольв</name>
    <name>Лодин</name>
    <name>Лодмунд</name>
    <name>Льот</name>
    <name>Лютинг</name>
    <name>Магнус</name>
    <name>Маар</name>
    <name>Маргад</name>
    <name>Мелькольв</name>
    <name>Мёрд</name>
    <name>Моддан</name>
    <name>Модольв</name>
    <name>Мюркьяртан</name>
    <name>Наддад</name>
    <name>Ньяль</name>
    <name>ХОблауд</name>
    <name>Одд</name>
    <name>Одди</name>
    <name>Олаф</name>
    <name>Олейв</name>
    <name>Орм</name>
    <name>Освивр</name>
    <name>Оспак</name>
    <name>Откель</name>
    <name>Отрюгг</name>
    <name>Отар</name>
    <name>Раги</name>
    <name>Рагнар</name>
    <name>Ранн</name>
    <name>Рауд</name>
    <name>Рёгнвальд</name>
    <name>Рунольв</name>
    <name>Рэв</name>
    <name>Сван</name>
    <name>Сварт</name>
    <name>Свартхёвди</name>
    <name>Свейн</name>
    <name>Свертинг</name>
    <name>Сёльви</name>
    <name>Сёльмунд</name>
    <name>Сельснати</name>
    <name>Семунд</name>
    <name>Сёрквир</name>
    <name>Сёрли</name>
    <name>Сеунн</name>
    <name>Сигвальди</name>
    <name>Сигват</name>
    <name>Сигмунд</name>
    <name>Сиградд</name>
    <name>Сигтрюгг</name>
    <name>Сигурд</name>
    <name>Сигфус</name>
    <name>Скаллагрим</name>
    <name>Скамкель</name>
    <name>Скафти</name>
    <name>Скегги</name>
    <name>Скейв</name>
    <name>Скиди</name>
    <name>Скули</name>
    <name>Скьёльд</name>
    <name>Скьёльдольв</name>
    <name>Снекольв</name>
    <name>Снеульв</name>
    <name>Снорри</name>
    <name>Соти</name>
    <name>Старкад</name>
    <name>Стейн</name>
    <name>Стейнар</name>
    <name>Сторольв</name>
    <name>Струдхаральд</name>
    <name>Стурла</name>
    <name>Стюрмир</name>
    <name>Сурт</name>
    <name>Тангбранд</name>
    <name>Тейт</name>
    <name>Тидранди</name>
    <name>Тинд</name>
    <name>Тови</name>
    <name>Торарин</name>
    <name>Торбранд</name>
    <name>Торбьорн</name>
    <name>Торвальд</name>
    <name>Торвард</name>
    <name>Торви</name>
    <name>Торгейр</name>
    <name>Торгест</name>
    <name>Торгильс</name>
    <name>Торгрим</name>
    <name>Торд</name>
    <name>Торир</name>
    <name>Торкель</name>
    <name>Торлав</name>
    <name>Торлаг</name>
    <name>Торлауг</name>
    <name>Торлейв</name>
    <name>Торлейк</name>
    <name>Тормод</name>
    <name>Тородд</name>
    <name>Торольв</name>
    <name>Торорм</name>
    <name>Торстейн</name>
    <name>Торфинн</name>
    <name>Торхалль</name>
    <name>Трайн</name>
    <name>Транд</name>
    <name>Траслауг</name>
    <name>Тьёрви</name>
    <name>Тьостольв</name>
    <name>Тюрвинг</name>
    <name>Тюркир</name>
    <name>Ульв</name>
    <name>Ульвхам</name>
    <name>Ульвхедин</name>
    <name>Финн</name>
    <name>Финнбоги</name>
    <name>Флоси</name>
    <name>Хавард</name>
    <name>Хавгрим</name>
    <name>Хавр</name>
    <name>Хакон</name>
    <name>Халли</name>
    <name>Халль</name>
    <name>Халльбьёрн</name>
    <name>Халльвард</name>
    <name>Халльгрим</name>
    <name>Халльдор</name>
    <name>Халлькель</name>
    <name>Халльстейн</name>
    <name>Халльфред</name>
    <name>Хальв</name>
    <name>Хальвдан</name>
    <name>Хамунд</name>
    <name>Харальд</name>
    <name>Харек</name>
    <name>Хаук</name>
    <name>Хегин</name>
    <name>Хёгни</name>
    <name>Хедин</name>
    <name>Хельги</name>
    <name>Хемминг</name>
    <name>Хёрд</name>
    <name>Хермунд</name>
    <name>Херфинн</name>
    <name>Херьольв</name>
    <name>Хёскульд</name>
    <name>Хильдир</name>
    <name>Хлёдвир</name>
    <name>Хольмстейн</name>
    <name>Храп</name>
    <name>Храфн</name>
    <name>Храфнкель</name>
    <name>Хрёрек</name>
    <name>Хроальд</name>
    <name>Хроар</name>
    <name>Хродгейр</name>
    <name>Хродлауг</name>
    <name>Хрольв</name>
    <name>Хрут</name>
    <name>Хунди</name>
    <name>Хьёр</name>
    <name>Хьяльти</name>
    <name>Эвар</name>
    <name>Эгиль</name>
    <name>Эгмунд</name>
    <name>Эйвальд</name>
    <name>Эйвинд</name>
    <name>Эйдис</name>
    <name>Эйлив</name>
    <name>Эйнар</name>
    <name>Эйндриди</name>
    <name>Эйольв</name>
    <name>Эйрик</name>
    <name>Эйстейн</name>
    <name>Эльвир</name>
    <name>Эндиль</name>
    <name>Энунд</name>
    <name>Эрлинг</name>
    <name>Эрлюг</name>
    <name>Эцур</name>
</resources>